services:
  arangodb:
    image: docker.io/arangodb:3.10
    container_name: arangodb
    volumes:
      - ${ARANGO_DATA_DIR}:/var/lib/arangodb3
      - ${ARANGO_APPS_DIR}:/var/lib/arangodb3-apps
    environment:
      ARANGO_ROOT_PASSWORD=${ARANGO_ROOT_PASSWORD}
    ports:
      - ${ARANGO_PORT}:${ARANGO_PORT}